<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huilvcolor"
    android:orientation="vertical">
    <com.project.xy.tomatotime.tool.Plan_back
        android:id="@+id/backplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/line_dashed"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/PlanName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:layout_below="@+id/backplan"
                android:gravity="center_vertical"
                android:text="计划名称"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/InputPlanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入..." />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/PriorityLecel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:layout_below="@+id/PlanName"
                android:gravity="center_vertical"
                android:text="优先级"
                android:textSize="15sp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/PlanEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:layout_below="@+id/TomatoNum"
                android:gravity="center_vertical"
                android:text="结束时间"
                android:textSize="15sp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:layout_below="@+id/PlanEndTime"
                android:gravity="center_vertical"
                android:textColor="@color/selected_time_text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_date"
            android:layout_marginTop="20dp"
            android:id="@+id/RelativeLayout">
            <TextView
                android:id="@+id/TomatoNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="番茄钟数目"
                android:textSize="15sp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/selected_Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:layout_toRightOf="@+id/TomatoNum"
                android:gravity="center_vertical"
                android:textColor="@color/selected_time_text"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TomatoNum"
            android:id="@+id/RelativeLayout_id">

            <com.project.xy.tomatotime.tool.PickerViewNum
                android:id="@+id/minute_pv"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:layout_below="@+id/RelativeLayout_id"
                android:gravity="center_vertical"
                android:text="具体描述"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/InputRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_bg"
                android:hint="请输入..." />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginRight="15dp"
                android:text="取消"/>
            <Button
                android:id="@+id/define"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginLeft="15dp"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>