<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huilvcolor">
    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/RecycleFinishPlan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
    </com.yanzhenjie.recyclerview.SwipeRecyclerView>
</LinearLayout>
